<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/fliper_lockers_classification"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:id="@+id/gridView_lockers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit" >
        </GridView>

        <GridView
            android:id="@+id/gridView_classification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit" >
        </GridView>
    </ViewFlipper>

</LinearLayout>