<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/navi_start" />

        <TextView
            android:id="@+id/start_position_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="39.989614, 116.481763" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/navi_end" />

        <TextView
            android:id="@+id/end_position_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="39.989614, 116.481763" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/navi_empty_car" />

        <Button
            android:id="@+id/car_navi_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/navibar_title" />

        <Button
            android:id="@+id/car_navi_hud_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_hud_navi" />

        <Button
            android:id="@+id/car_navi_emulator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navi_navi"
            android:visibility="gone" />

        <Button
            android:id="@+id/car_navi_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_navi_navi"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/navi_empty_foot" />

        <Button
            android:id="@+id/foot_navi_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/navibar_title" />

        <Button
            android:id="@+id/foot_navi_emulator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navi_navi"
            android:visibility="gone" />

        <Button
            android:id="@+id/foot_navi_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_navi_navi"
            android:visibility="gone" />
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/simple_route_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>